Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=0040156B
eax=00000005 ebx=0028AC5C ecx=00000005 edx=00000000 esi=0000002E edi=00000069
ebp=0028ABE8 esp=0028ABB0 program=C:\Users\rcc\Desktop\ds2454010\Final\dist\Debug\Cygwin_4.x-Windows\final.exe, pid 5132, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABE8  0040156B (00000131, 0028AC0E, 0028AC5C, 004012F1)
0028AC18  00401389 (0000002F, 0028CD84, 612A5B2C, 00000001)
0028AC38  004011B8 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
