Exception: STATUS_ACCESS_VIOLATION at eip=00401E98
eax=0000005D ebx=00000000 ecx=5851F42D edx=00000053 esi=00FB38C1 edi=002898D8
ebp=002898C8 esp=002898A0 program=C:\Users\rcc\Desktop\ds2454010\Final\dist\Debug\Cygwin_4.x-Windows\final.exe, pid 1672, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
002898C8  00401E98 (0028A284, 00000005, 00000000, 00000000)
0028AC18  00401765 (0000002F, 0028CD84, 612A5B2C, 00000003)
0028AC38  004011C6 (00000001, 0028AC5C, 80010100, 61007F58)
0028ACF8  61007FB5 (00000000, 0028CD84, 61007120, 00000000)
End of stack trace
